<?xml version="1.0"?>
<font>
<info face="5" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="34" xoffset="8" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="106" x="4" y="0" width="13" height="34" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="81" x="17" y="0" width="18" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="125" x="35" y="0" width="14" height="30" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="123" x="49" y="0" width="14" height="30" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="93" x="63" y="0" width="10" height="30" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="91" x="73" y="0" width="10" height="30" xoffset="6" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="41" x="83" y="0" width="12" height="30" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="40" x="95" y="0" width="12" height="30" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="36" x="107" y="0" width="16" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="121" x="123" y="0" width="18" height="27" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="113" x="141" y="0" width="16" height="27" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="112" x="157" y="0" width="17" height="27" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="103" x="174" y="0" width="18" height="27" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="100" x="192" y="0" width="16" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="98" x="208" y="0" width="17" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="64" x="225" y="0" width="20" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="108" x="0" y="34" width="16" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="107" x="16" y="34" width="17" height="26" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="105" x="33" y="34" width="15" height="26" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="104" x="48" y="34" width="16" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="102" x="64" y="34" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="81" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="79" x="97" y="34" width="18" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="71" x="115" y="34" width="18" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="67" x="133" y="34" width="18" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="63" x="151" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="57" x="167" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="56" x="183" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="54" x="199" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51" x="215" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48" x="231" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="38" x="0" y="60" width="21" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="37" x="21" y="60" width="21" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="85" x="42" y="60" width="18" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="74" x="60" y="60" width="15" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="53" x="75" y="60" width="16" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="50" x="91" y="60" width="16" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="33" x="107" y="60" width="6" height="25" xoffset="7" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="127" x="113" y="60" width="15" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="116" x="128" y="60" width="16" height="24" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="92" x="144" y="60" width="14" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="90" x="158" y="60" width="18" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="89" x="176" y="60" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="88" x="196" y="60" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="87" x="216" y="60" width="21" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="86" x="0" y="86" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="84" x="20" y="86" width="18" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="82" x="38" y="86" width="18" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="80" x="56" y="86" width="17" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="78" x="73" y="86" width="17" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="77" x="90" y="86" width="18" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="76" x="108" y="86" width="15" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="75" x="123" y="86" width="17" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="73" x="140" y="86" width="14" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="72" x="154" y="86" width="17" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="70" x="171" y="86" width="15" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="69" x="186" y="86" width="15" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="68" x="201" y="86" width="17" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="66" x="218" y="86" width="17" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="65" x="235" y="86" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="59" x="0" y="110" width="7" height="24" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="55" x="7" y="110" width="16" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="52" x="23" y="110" width="19" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="49" x="42" y="110" width="10" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="47" x="52" y="110" width="14" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="35" x="66" y="110" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="117" x="86" y="110" width="16" height="20" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="115" x="102" y="110" width="15" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="111" x="117" y="110" width="18" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="101" x="135" y="110" width="17" height="20" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="99" x="152" y="110" width="16" height="20" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="97" x="168" y="110" width="16" height="20" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="58" x="184" y="110" width="6" height="20" xoffset="7" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="122" x="190" y="110" width="16" height="19" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="120" x="206" y="110" width="18" height="19" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="119" x="224" y="110" width="21" height="19" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="118" x="0" y="134" width="18" height="19" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="114" x="18" y="134" width="14" height="19" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="110" x="32" y="134" width="16" height="19" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="109" x="48" y="134" width="18" height="19" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="62" x="66" y="134" width="16" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="94" x="82" y="134" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="60" x="100" y="134" width="16" height="17" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="42" x="116" y="134" width="17" height="17" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="43" x="133" y="134" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="61" x="149" y="134" width="16" height="11" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="44" x="165" y="134" width="8" height="11" xoffset="6" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="39" x="173" y="134" width="6" height="10" xoffset="7" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="34" x="179" y="134" width="12" height="10" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="96" x="191" y="134" width="8" height="7" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46" x="199" y="134" width="6" height="7" xoffset="7" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="126" x="205" y="134" width="16" height="6" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="95" x="221" y="134" width="22" height="5" xoffset="-1" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="45" x="243" y="134" width="12" height="4" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="0" />
</chars>
</font>
