<?xml version="1.0"?>
<font>
<info face="5" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="19" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="18" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="106" x="3" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="81" x="10" y="0" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="125" x="20" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="123" x="28" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="93" x="36" y="0" width="6" height="16" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="91" x="42" y="0" width="6" height="16" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="41" x="48" y="0" width="7" height="16" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="40" x="55" y="0" width="7" height="16" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="100" x="62" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="98" x="71" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="64" x="80" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="36" x="91" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="121" x="100" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="113" x="110" y="0" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="112" x="0" y="18" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="108" x="9" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="107" x="18" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="27" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="104" x="36" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="103" x="45" y="18" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="102" x="55" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="85" x="64" y="18" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="83" x="74" y="18" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="79" x="83" y="18" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="74" x="93" y="18" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="71" x="101" y="18" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="67" x="111" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="63" x="0" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="57" x="9" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="56" x="18" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="54" x="27" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="53" x="36" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="51" x="45" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="48" x="54" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="38" x="63" y="32" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="37" x="74" y="32" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="33" x="85" y="32" width="4" height="14" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="127" x="89" y="32" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="116" x="98" y="32" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="92" x="107" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="90" x="115" y="32" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="89" x="0" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="88" x="11" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="87" x="22" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="86" x="33" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="84" x="44" y="46" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="82" x="54" y="46" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="80" x="64" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="78" x="73" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="77" x="82" y="46" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="76" x="92" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="75" x="101" y="46" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="73" x="111" y="46" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="72" x="0" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="70" x="9" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="18" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="68" x="27" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="66" x="36" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="65" x="45" y="59" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="59" x="56" y="59" width="4" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="55" x="60" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="52" x="69" y="59" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="50" x="79" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="49" x="88" y="59" width="6" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="47" x="94" y="59" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="35" x="102" y="59" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="117" x="113" y="59" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="115" x="0" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="111" x="9" y="72" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="101" x="19" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="99" x="28" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="97" x="37" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="58" x="46" y="72" width="4" height="11" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="122" x="50" y="72" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="120" x="59" y="72" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="119" x="69" y="72" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="118" x="80" y="72" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="114" x="90" y="72" width="8" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="110" x="98" y="72" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="109" x="107" y="72" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="62" x="117" y="72" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="60" x="0" y="83" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="42" x="9" y="83" width="9" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="94" x="18" y="83" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="43" x="28" y="83" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="44" x="37" y="83" width="5" height="7" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="61" x="42" y="83" width="9" height="6" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="39" x="51" y="83" width="4" height="6" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="34" x="55" y="83" width="7" height="6" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="96" x="62" y="83" width="5" height="5" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="46" x="67" y="83" width="4" height="5" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="126" x="71" y="83" width="9" height="4" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="95" x="80" y="83" width="12" height="3" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="45" x="92" y="83" width="7" height="3" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="0" />
</chars>
</font>
