<?xml version="1.0"?>
<font>
<info face="5" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="39" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="66" xoffset="16" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="106" x="7" y="0" width="24" height="66" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="81" x="31" y="0" width="35" height="61" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="125" x="66" y="0" width="26" height="58" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="123" x="92" y="0" width="26" height="58" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="93" x="118" y="0" width="18" height="58" xoffset="9" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="91" x="136" y="0" width="19" height="58" xoffset="12" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="41" x="155" y="0" width="22" height="58" xoffset="9" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="40" x="177" y="0" width="21" height="58" xoffset="9" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="36" x="198" y="0" width="29" height="54" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="64" x="227" y="0" width="39" height="53" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="121" x="266" y="0" width="35" height="52" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="113" x="301" y="0" width="31" height="52" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="112" x="332" y="0" width="32" height="52" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="103" x="364" y="0" width="34" height="52" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="100" x="398" y="0" width="31" height="51" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="98" x="429" y="0" width="32" height="51" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="108" x="461" y="0" width="30" height="50" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="107" x="0" y="66" width="32" height="50" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="105" x="32" y="66" width="29" height="50" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="104" x="61" y="66" width="30" height="50" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="102" x="91" y="66" width="32" height="50" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="83" x="123" y="66" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="79" x="154" y="66" width="35" height="49" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="71" x="189" y="66" width="33" height="49" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="67" x="222" y="66" width="34" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="63" x="256" y="66" width="30" height="49" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="57" x="286" y="66" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="56" x="317" y="66" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="54" x="348" y="66" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="51" x="379" y="66" width="30" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="48" x="409" y="66" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="38" x="440" y="66" width="39" height="49" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="37" x="0" y="116" width="40" height="49" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="85" x="40" y="116" width="33" height="48" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="74" x="73" y="116" width="28" height="48" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="53" x="101" y="116" width="29" height="48" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="50" x="130" y="116" width="31" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="33" x="161" y="116" width="10" height="48" xoffset="15" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="127" x="171" y="116" width="28" height="47" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="92" x="199" y="116" width="27" height="47" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="90" x="226" y="116" width="34" height="47" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="89" x="260" y="116" width="38" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="88" x="298" y="116" width="37" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="87" x="335" y="116" width="40" height="47" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="86" x="375" y="116" width="38" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="84" x="413" y="116" width="34" height="47" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="82" x="447" y="116" width="33" height="47" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="80" x="480" y="116" width="31" height="47" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="78" x="0" y="165" width="32" height="47" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="77" x="32" y="165" width="33" height="47" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="76" x="65" y="165" width="27" height="47" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="75" x="92" y="165" width="33" height="47" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="73" x="125" y="165" width="26" height="47" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="72" x="151" y="165" width="32" height="47" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="70" x="183" y="165" width="28" height="47" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="69" x="211" y="165" width="29" height="47" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="68" x="240" y="165" width="33" height="47" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="66" x="273" y="165" width="33" height="47" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="65" x="306" y="165" width="38" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="55" x="344" y="165" width="31" height="47" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="52" x="375" y="165" width="36" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="49" x="411" y="165" width="18" height="47" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="47" x="429" y="165" width="27" height="47" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="35" x="456" y="165" width="38" height="47" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="116" x="0" y="212" width="30" height="46" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="59" x="30" y="212" width="13" height="46" xoffset="12" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="58" x="43" y="212" width="10" height="38" xoffset="15" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="117" x="53" y="212" width="30" height="37" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="115" x="83" y="212" width="28" height="37" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="111" x="111" y="212" width="33" height="37" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="101" x="144" y="212" width="32" height="37" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="99" x="176" y="212" width="30" height="37" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="97" x="206" y="212" width="30" height="37" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="122" x="236" y="212" width="29" height="36" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="120" x="265" y="212" width="34" height="36" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="119" x="299" y="212" width="41" height="36" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="118" x="340" y="212" width="35" height="36" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="114" x="375" y="212" width="27" height="36" xoffset="8" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="110" x="402" y="212" width="30" height="36" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="109" x="432" y="212" width="35" height="36" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="62" x="467" y="212" width="31" height="34" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="60" x="0" y="258" width="31" height="34" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="94" x="31" y="258" width="33" height="31" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="43" x="64" y="258" width="31" height="31" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="42" x="95" y="258" width="32" height="31" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="61" x="127" y="258" width="31" height="20" xoffset="4" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="44" x="158" y="258" width="13" height="20" xoffset="13" yoffset="51" xadvance="39" page="0" chnl="0" />
<char id="39" x="171" y="258" width="9" height="18" xoffset="15" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="34" x="180" y="258" width="23" height="18" xoffset="8" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="96" x="203" y="258" width="14" height="13" xoffset="13" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="46" x="217" y="258" width="11" height="12" xoffset="14" yoffset="50" xadvance="39" page="0" chnl="0" />
<char id="126" x="228" y="258" width="31" height="10" xoffset="4" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="95" x="259" y="258" width="41" height="7" xoffset="-1" yoffset="65" xadvance="39" page="0" chnl="0" />
<char id="45" x="300" y="258" width="23" height="7" xoffset="8" yoffset="40" xadvance="39" page="0" chnl="0" />
</chars>
</font>
